<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication5.personalDetails">
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <BorderPane.margin>
            <Insets left="150.0" right="150.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <MenuBar blendMode="SRC_ATOP" focusTraversable="false" nodeOrientation="RIGHT_TO_LEFT" opacity="0.7" prefHeight="60.0" prefWidth="150.0" styleClass="menuBar">
               <menus>
                  <Menu mnemonicParsing="false" text="Edit" />
                  <Menu mnemonicParsing="false" text="Home" />
               </menus>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </MenuBar>
            <ImageView fx:id="imageView" fitHeight="60.0" pickOnBounds="true" preserveRatio="true" styleClass="logo">
               <image>
                  <Image backgroundLoading="true" url="@data/img/logo.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </top>
   <center>
      <GridPane prefHeight="323.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="150.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TitledPane fx:id="personTitledPane1" collapsible="false" opacity="0.9" prefHeight="600.0" prefWidth="300.0" text="Passengers Details" textFill="WHITE" textOverrun="WORD_ELLIPSIS" GridPane.columnIndex="1">
               <font>
                  <Font name="Lucida Sans Regular" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets top="50.0" />
               </GridPane.margin>
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXComboBox focusColor="WHITE" maxWidth="100.0" promptText="TITLE" styleClass="titleComboBox" unFocusColor="BLACK" />
                        <JFXTextField focusColor="WHITE" maxWidth="200.0" promptText="FIRSTNAME" styleClass="nameField" unFocusColor="BLACK" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField focusColor="WHITE" maxWidth="200.0" promptText="LASTNAME" styleClass="nameField" unFocusColor="BLACK" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXTextField>
                        <GridPane GridPane.rowIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="48.333343505859375" minWidth="10.0" prefWidth="42.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="61.0" minWidth="10.0" prefWidth="58.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <GridPane prefHeight="30.0" prefWidth="49.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <JFXTextField alignment="CENTER" focusColor="WHITE" minWidth="30.0" prefHeight="29.0" prefWidth="18.0" promptText="AA" style="-fx-prompt-text-fill: #000;-fx-text-fill: #000000;" unFocusColor="BLACK" />
                                    <Label text="-" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                              <JFXTextField alignment="CENTER" focusColor="WHITE" minWidth="80.0" promptText="0000000" style="-fx-prompt-text-fill: #000;-fx-text-fill: #000000;" unFocusColor="BLACK" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <Label alignment="BASELINE_LEFT" prefHeight="21.0" prefWidth="137.0" text="Citizenship No." GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" text="Date Of Brith" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <DatePicker editable="false" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </DatePicker>
                     </children>
                    
                  </GridPane>
               </content>
            </TitledPane>
            <TitledPane fx:id="personTitledPane2" collapsible="false" prefHeight="250.0" prefWidth="300.0" style="-fx-background-image: url('img/trip-logo.png');" text="Contact Details" textOverrun="WORD_ELLIPSIS" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Lucida Sans Regular" size="16.0" />
               </font>
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="BOTTOM_LEFT" maxWidth="400.0" text="E-mail" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </Label>
                        <JFXTextField focusColor="WHITE" maxWidth="400.0" styleClass="nameField" promptText="ex: name@info.com" unFocusColor="BLACK" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </JFXTextField>
                        <Label alignment="BOTTOM_LEFT" maxWidth="400.0" text="E-mail (re-enter)" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </Label>
                        <JFXTextField focusColor="WHITE" maxWidth="400.0" styleClass="nameField" unFocusColor="BLACK" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </JFXTextField>
                        <JFXTextField alignment="CENTER_RIGHT" focusColor="WHITE" styleClass="nameField" maxWidth="400.0" unFocusColor="BLACK" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </JFXTextField>
                        <JFXTextField alignment="CENTER_RIGHT" focusColor="WHITE" styleClass="nameField" maxWidth="400.0" unFocusColor="BLACK" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </JFXTextField>
                        <Label alignment="BOTTOM_RIGHT" text="Mobile Phone No." GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="BOTTOM_RIGHT" text="Phone No." GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="50.0" right="50.0" />
                     </padding>
                  </GridPane>
               </content>
            </TitledPane>
            <Button fx:id="nextButton1" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#next" prefHeight="40.0" prefWidth="100.0" styleClass="nextButton" text="NEXT" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="30.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </center>

  <stylesheets>
    <URL value="@data/css/style.css" />
  </stylesheets>
</BorderPane>
